# myawsome_project

1. Router Flux applied

2. React Navigation 

3. Axios ( http request )

4. Upload Image to firebase, and save to restfull ( Open API )

5. Native base and Iconic Icon

6. Recycle Component in common file
